
#kubemq configuration client configuration
#Required configuration
kubemq.client.address=localhost:50000
kubemq.client.clientId=kueMQClientId
# Optional configuration
#kubemq.client.authToken=your-auth-token
#kubemq.client.tls=false
#kubemq.client.tlsCertFile=your-cert-file
#kubemq.client.tlsKeyFile=your-key-file
#kubemq.client.maxReceiveSize=104857600
#kubemq.client.reconnectIntervalSeconds=1
#kubemq.client.keepAlive=true
#kubemq.client.pingIntervalInSeconds=60
#kubemq.client.pingTimeoutInSeconds=30
#kubemq.client.logLevel=INFO
